######################################################################
# Automatically generated by qmake (2.01a) Wed Feb 12 17:31:29 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
include(vtk.pro)

# Input
HEADERS += PAnatomyAnnotator.h PMeshViewer.h \
    qmyassessment.h \
    qeditassessment.h \
    question.h \
    Assessment.h \
    qmylesson.h \
    qeditlesson.h \
    Lesson.h \
    slide.h \
    slidingstackedwidget.h \
    assessmentwidget.h \
    lessonwidget.h \
    textedit.h \
    editlesson.h
SOURCES += main.cpp PAnatomyAnnotator.cpp PMeshViewer.cpp \
    qmyassessment.cpp \
    qeditassessment.cpp \
    qmylesson.cpp \
    qeditlesson.cpp \
    slidingstackedwidget.cpp \
    assessmentwidget.cpp \
    lessonwidget.cpp \
    textedit.cpp \
    editlesson.cpp
RESOURCES += panax.qrc
