<RCC>
    <qresource prefix="/">
        <file>images/addmesh.png</file>
        <file>images/annotator.png</file>
        <file>images/brightness.png</file>
        <file>images/color.png</file>
        <file>images/contrast.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/deletemesh.png</file>
        <file>images/download.png</file>
        <file>images/fullblue.png</file>
        <file>images/fullwhite.png</file>
        <file>images/halfwhite.png</file>
        <file>images/help.png</file>
        <file>images/hide.png</file>
        <file>images/info.png</file>
        <file>images/input.png</file>
        <file>images/list.png</file>
        <file>images/loaddir.png</file>
        <file>images/loadmesh.png</file>
        <file>images/mesh.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/opendir.png</file>
        <file>images/output.png</file>
        <file>images/panax.jpg</file>
        <file>images/panax-icon.png</file>
        <file>images/panax-splash.jpg</file>
        <file>images/reset.png</file>
        <file>images/roi.png</file>
        <file>images/save.png</file>
        <file>images/saveas.png</file>
        <file>images/savedir.png</file>
        <file>images/saveview.png</file>
        <file>images/segment.png</file>
        <file>images/smooth.png</file>
        <file>images/test.png</file>
        <file>images/upload.png</file>
        <file>images/viewpane.png</file>
        <file>images/volume.png</file>
        <file>images/equipment.png</file>
        <file>images/notes.png</file>
        <file>images/pin.png</file>
        <file>images/home.png</file>
        <file>images/play.png</file>
        <file>images/playback.png</file>
        <file>images/modify.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/exportpdf.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/textbold.png</file>
        <file>images/textcenter.png</file>
        <file>images/textitalic.png</file>
        <file>images/textjustify.png</file>
        <file>images/textleft.png</file>
        <file>images/textright.png</file>
        <file>images/textunder.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
    </qresource>
</RCC>
